<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="apply.html">Apply</a></li>
    </ul>
  </nav>

  <main>
    <h1>About Me</h1>
    <p>This is the about me page. Add your story here.</p>
  </main>
</body>
</html>