<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="apply.html">Apply</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to My Website</h1>
    <p>Subscribe or leave a message below:</p>
    <form action="https://formsubmit.co/shiraelizabeta@gmail.com" method="POST">
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>