body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #f9f9f9, #e3e3e3);
}

nav {
  background-color: #333;
  padding: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2em;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
}

input, textarea, button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 1em 0;
  padding: 1em;
  font-size: 1em;
}

button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
